REACT_APP_API_URL=151.106.97.204       
REACT_APP_SECRET_KEY=my_secret_key

const apiUrl = process.env.REACT_APP_API_URL;
const secretKey = process.env.REACT_APP_SECRET_KEY;


fetch(process.env.REACT_APP_API_URL + '/data')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error fetching data: ', error));
+m9JZ%-jN]ZV3[@R